						PL/SQL STORED PROCEDURES
						
		
1.Create a procedure to display all tables in the invoice database.

mysql> delimiter // ; 
mysql> use INVOICE //
	
mysql> create procedure invoicetables()
    -> begin
    -> show tables from INVOICE;
    -> end//
Query OK, 0 rows affected (0.17 sec)

mysql> call invoicetables()//
+-------------------+
| Tables_in_INVOICE |
+-------------------+
| customer          |
| invoice_item      |
| invoice_master    |
| product           |
| v1                |
| v2                |
+-------------------+
6 rows in set (0.00 sec)




2.Create a procedure to find greatest of 3 numbers.

create procedure findgreatest(in n1 int,in n2 int,out greatest int) 
    -> begin
    -> set greatest=GREATEST(n1,n2);
    -> end//
Query OK, 0 rows affected (0.25 sec)

mysql> call findgreatest(10,30,@result);
    -> select @result as greatest_number//
Query OK, 0 rows affected (0.00 sec)

+-----------------+
| greatest_number |
+-----------------+
|              30 |
+-----------------+
1 row in set (0.00 sec)




3.Create a procedure to display invoice details of a particular customer.

mysql> create procedure invoice_details(in cust_name varchar(100)) 
    -> begin
    ->    select
    ->        im.inv_id,
    ->        im.inv_date,
    ->        p.p_name,
    ->        ii.quantity
    ->    from
    ->        invoice_master im
    ->    join
    ->        invoice_item ii on im.inv_id=ii.inv_id
    ->    join
    ->        product p on p.p_id=ii.pid
    ->    join
    ->        customer c on im.cust_id=c.id
    ->    where
    ->        c.name=cust_name;
    -> end//
Query OK, 0 rows affected (0.11 sec)

mysql> call invoice_details('tob')//
+--------+------------+--------+----------+
| inv_id | inv_date   | p_name | quantity |
+--------+------------+--------+----------+
|    106 | 2023-01-01 | laptop |        1 |
|    106 | 2023-01-01 | phone  |        1 |
+--------+------------+--------+----------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

//VERIFIED
