a) TCL COMMANDS
    
1.    Commit

mysql> set autocommit=off;
Query OK, 0 rows affected (0.00 sec)
               
mysql> insert into customer values(3,'c','X');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from customer;
+----+------+------+
| ID | name | city |
+----+------+------+
|  1 | a    | Z    |
|  2 | b    | Y    |
|  3 | c    | X    |
+----+------+------+
3 rows in set (0.00 sec)


2.    Rollback

mysql> delete from customer;
Query OK, 3 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from customer;
+----+------+------+
| ID | name | city |
+----+------+------+
|  1 | a    | Z    |
|  2 | b    | Y    |
|  3 | c    | X    |
+----+------+------+
3 rows in set (0.00 sec)

3.Savepoint

mysql> savepoint c2;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from customer;
Query OK, 3 rows affected (0.00 sec)

mysql> rollback to savepoint c2;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+----+------+------+
| ID | name | city |
+----+------+------+
|  1 | a    | Z    |
|  2 | b    | Y    |
|  3 | c    | X    |
+----+------+------+
3 rows in set (0.00 sec)





b) DCL COMMAND

 Create two users user1, user2
 
mysql> create user 'user1'@'localhost' identified by 'Aswin@123';
Query OK, 0 rows affected (0.16 sec)

mysql> create user 'user2'@'localhost' identified by 'Aswin@123';
Query OK, 0 rows affected (0.10 sec)

mysql> show grants for 'user1'@'localhost';
+-------------------------------------------+
| Grants for user1@localhost                |
+-------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost` |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> show grants for 'user2'@'localhost';
+-------------------------------------------+
| Grants for user2@localhost                |
+-------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost` |
+-------------------------------------------+
1 row in set (0.00 sec)


1.              GRANT

Give insert and select privilege to user 1 on customer table in the invoice database.

Give update and delete privilege to user 2 on all tables in the invoice database.

mysql> use INVOICE;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> grant insert,select on customer to 'user1'@'localhost';
Query OK, 0 rows affected (0.10 sec)

mysql> grant update,delete on * to 'user2'@'localhost';
Query OK, 0 rows affected (0.15 sec)

mysql> show grants for 'user1'@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `INVOICE`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.01 sec)

mysql> show grants for 'user2'@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `INVOICE`.* TO `user2`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)



2.              REVOKE

Remove delete privilege of user 2.

mysql> revoke delete on * from 'user2'@'localhost';
Query OK, 0 rows affected (0.10 sec)

mysql> show grants for 'user2'@'localhost';
+----------------------------------------------------+
| Grants for user2@localhost                         |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`          |
| GRANT UPDATE ON `INVOICE`.* TO `user2`@`localhost` |
+----------------------------------------------------+
2 rows in set (0.00 sec)


