
ACCESSING DATABASE:  (SUBQUERY)



1.List the product name and price of each invoice item.

mysql> select p_name,price from product where p_id in(select pid from invoice_item);
+--------+--------+
| p_name | price  |
+--------+--------+
| pencil |     31 | 
| soap   |    143 |
| laptop |  25000 |
| phone  |  15000 |
| TV     |  40000 |
| car    | 540000 |
| shirt  |   1000 |
| shoes  |   2000 |
+--------+--------+
8 rows in set (0.00 sec)




2.List the product names, only include their purchased quantity more than 3.

mysql> select p_name from product where p_id in(select pid from invoice_item where quantity>3);
+--------+
| p_name |
+--------+
| pencil |
| shirt  |
| soap   |
+--------+
3 rows in set (0.02 sec)




3.Find the product that has no sale.

mysql> select p_name from product where p_id not in(select pid from invoice_item);
+-----------+
| p_name    |
+-----------+
| book      |
| headphone |
+-----------+
2 rows in set (0.01 sec)




4.List the customer names who purchased the items ‘pen’ and ‘pencil’.

mysql> select name from customer where id in(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item where pid=2 or pid=3));
+--------+
| name   |
+--------+
| mob    |
| Jaseem |
+--------+
2 rows in set (0.00 sec)




5.Display the purchased product details of the customer ’xyz’.

mysql> select * from product where p_id in(select pid from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select id from customer where name='tob')));
+------+--------+-------+
| p_id | p_name | price |
+------+--------+-------+
|    5 | laptop | 25000 |
|    6 | phone  | 15000 |
+------+--------+-------+
2 rows in set (0.00 sec)




6.List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result

mysql> select distinct name from customer where id in(select cust_id from
invoice_master where inv_id in(select inv_id from invoice_item group by inv_id having count(inv_id)>=2));
+--------+
| name   |
+--------+
| rob    |
| tob    |
| mob    |
| Aswin  |
| Jaseem |
+--------+
5 rows in set (0.00 sec)

//VERIFIED
